APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GTA8wLY6hz6usOX94kj5uNoPW8o7wAGQyaPlIlJzdBY=
APP_DEBUG=true
APP_URL=http://64.227.161.177

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rmbu
DB_USERNAME=root
DB_PASSWORD=staqouniversity

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAP_KEY=AIzaSyAnRh-Gd0QooCsQeDX5y0EhrI5j8lk6LLg
FIREBASE_AUTH_DOMAIN=antfast-76167.firebaseapp.com
FIREBASE_PROJECT_ID=antfast-76167
FIREBASE_STORAGE_BUCKET=antfast-76167.appspot.com
FIREBASE_MESSAGING_SENDER_ID=41748266231
GOOGLE_MAPS_API_BASE_URL='https://maps.googleapis.com'

GOOGLE_APPLICATION_CREDENTIALS=antfast-76167-firebase-adminsdk-ihy82-d663632f9b.json
